<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonsMapping</title>

     <style>
         
     </style>

</head>
<body>
    
</body>
</html>

<script>
var button1 = document.createElement('button');
button1.textContent = 'Primary';
button1.style.backgroundColor = 'blue';
button1.style.color = 'white'
button1.style.border = '0px';
button1.style.padding = '14px'
button1.style.margin = '10px'
button1.style.width = '100px'
document.querySelector('body').append(button1)


var button1 = document.createElement('button');
button1.textContent = 'Secondry'
button1.style.backgroundColor = 'gray'
button1.style.color = 'white'
button1.style.border = '0px';
button1.style.padding = '14px'
button1.style.margin = '10px'
button1.style.width = '100px'
document.querySelector('body').append(button1)


var button1 = document.createElement('button');
button1.textContent = 'danger'
button1.style.backgroundColor = 'red'
button1.style.color = 'white'
button1.style.border = '0px';
button1.style.padding = '14px'
button1.style.margin = '10px'
button1.style.width = '100px'
document.querySelector('body').append(button1)

var button1 = document.createElement('button');
button1.textContent = 'Success'
button1.style.backgroundColor = 'green'
button1.style.color = 'white'
button1.style.border = '0px';
button1.style.padding = '14px'
button1.style.margin = '10px'
button1.style.width = '100px'
document.querySelector('body').append(button1)

var button1 = document.createElement('button');
button1.textContent = 'Warning'
button1.style.backgroundColor = 'yellow'
button1.style.border = '0px';
button1.style.padding = '14px'
button1.style.margin = '10px'
button1.style.width = '100px'
document.querySelector('body').append(button1)

var button1 = document.createElement('button');
button1.textContent = 'info'
button1.style.backgroundColor = 'lightblue'
button1.style.border = '0px';
button1.style.padding = '14px'
button1.style.margin = '10px'
document.querySelector('body').append(button1)

</script>