<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopinfList</title>
    
    <style>
       tr,
       th,
       td{
        border: 1px solid black;
       } 
    </style>

</head>
<body>
    <form>
        <input id="item" type="text" placeholder="enter item"/>
        <input id="qty" type="number" placeholder="enter quantity"/>
        <input type="submit" value="Add Task"/>

    </form>

    <table>
        <thead>
            <tr>
                
                <th>Item</th>
                <th>Quantity</th>
                <th>Delete Item</th>
            
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>


<script>
    document.querySelector('form').addEventListener("submit",todoList)
    var todoArr = [];
    
    function todoList(event) {
      event.preventDefault();
        var item  = document.querySelector("#item").value;
        var qty = document.querySelector("#qty").value;

        console.log(item, qty);

        var taskList = { itemName: item, itemQty: qty};
        todoArr.push(taskList);
        console.log(todoArr);
        createTable(todoArr);
    }
    function createTable(todoArr){
        document.querySelector("tbody").innerHTML = "";
        todoArr.map(function (elem){
          var tr = document.createElement("tr");

          var td1 = document.createElement("td");
          td1.textContent = elem.itemName;

           var td2 = document.createElement("td");
          td2.textContent = elem.itemQty;

           var td3 = document.createElement("td");
          td3.textContent = "delete";
          tr.append(td1, td2, td3);


          document.querySelector("tbody").append(tr);
        });
    } 


    
</script>