<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color_list.html</title>
  <style>
   #div{
       width: 550px;
       height: 550px;
       border: 1px solid grey;
      /*background-color: pink;*/
   }
   #d1{
    width: 500px;
    height: 50px;
    background-color:white;
    color: blue;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /*margin-top: 3%;*/
    border: 1px solid grey;
   }

#d2{
    width:500px;
    height: 60px;
    background-color: skyblue;
    text-align: bottom;
    border: 1px solid grey;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }

  #d3{
    width: 500px;
    height: 60px;
    background-color:gray;
    border: 1px solid grey; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
   }
#d4{
    width: 500px;
    height: 60px;
    background-color: aquamarine;
    border: 1px solid grey; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

   }
#d5{
    width: 500px;
    height: 60px;
    background-color: lightcoral;
    border: 1px solid grey; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

   }
#d6{
    width: 500px;
    height: 60px;
    background-color: blanchedalmond;
    border: 1px solid grey; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

   }
#d7{
    width: 500px;
    height: 60px;
    background-color: cadetblue;
    border: 1px solid grey; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

   }
#d8{
    width: 500px;
    height: 60px;
    background-color:gainsboro;
    border: 1px solid grey; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

   }
#d9{
    width: 500px;
    height: 60px;
    background-color:lightgray ;
    border: 1px solid grey; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

   }

  </style>

</head>
<body>
    <center>
  <div id="div">
<div id="d1"><p>this is primary list group</p></div>
<div id="d2"><p>this is primary list group</p></div>
<div id="d3"><p>this is primary list group</p></div>
<div id="d4"><p>this is primary list group</p></div>
<div id="d5"><p>this is primary list group</p></div>
<div id="d6"><p>this is primary list group</p></div>
<div id="d7"><p>this is primary list group</p></div>
<div id="d8"><p>this is primary list group</p></div>
<div id="d9"><p>this is primary list group</p></div>


  </div>  
</center>
</body>
</html>