<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatfit html</title>

<style>
    #main{
        width: 500px;
        height: 550px;
        background-color: grey;
       
    }
#wht{
 padding-top: 5%; 
color: white;
}
 
#scd{
color: white;
}

#pth{
color: white;
}

#pink{
    color: deeppink;
    
}

#spic{
    color: white;
    padding-top: 5%;
}
#nut{
    color: deeppink;
}
#pst{
    color: white;
    padding-top: none;
}

#chf{
    color: deeppink;
    font-size: 33px;
}
#l1{
   width: 20%;
height: 3px;
background-color: white;
border: none;
}

#l2{
    width: 20%;
height: 3px;
background-color: white;
border: none;

}
#button{
    color:white;
    border-radius: 5px;
    border:none;
    background-color: deeppink;
    padding:10px 40px;
    cursor: pointer;
}        


</style>

</head>
<body >
    <center>
    <div id="main">
   
   <h2 id="wht">Today Sun,26th apr</h2> 
   <h2 id="scd">Schedule -7:00 AM onwards</h2>

  <b> <p id="pth">Parathe Sharathe with</p> </b>
   <h1 id="pink">Chef Archana Doshi</h1>
   <hr id="l1"><br>
 <b><pi id="spic">Spices and immunity with </p> </b>
<h1 id="nut">Nutrition Expert Manasa Rajan</h1>
<hr id="l2"><br>
<div>
 <b><p id="pst">Postman vegetable with</p></b>
<b><p id="chf">chef Jason D'Souza></p></d>
</div>

<input id="button"type="submit" value="SING UP NOW" />
</center>
</div> 
</body>
</html>