<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        margin:  auto;
        background-color: whitesmoke;
        

      }
      #container > div {
        width: 30%;
        height: 150px;
        border: transparent;
        margin: 10px;
        background-color: white;
        margin-left: 2%;
      }
      #container > div > div {
        display: flex;
        justify-content: space-between;
        margin-left: 6% ;
      }
      div > p:nth-child(2) {
        color: brown;
        font-weight: bold;
        margin-right: 5%;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
          
        </div>
        <div>
         <p> Usaseg of the internet becoming more commondue to rapidadvance</p>
       </div>
      </div>

      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
        </div>
        <div><p> Usaseg of the internet becoming more commondue to rapidadvance</p></div>
      </div>

      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
        </div>
        <div><p> Usaseg of the internet becoming more commondue to rapidadvance</p></div>
      </div>

      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
        </div>
        <div><p> Usaseg of the internet becoming more commondue to rapidadvance</p></div>
      </div>

      <div><div>
          <p>Cappuccino</p>

          <p>$49</p>
        </div>
        <div><p> Usaseg of the internet becoming more commondue to rapidadvance</p></div>
      </div>

      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
        </div>
        <div><p> Usaseg of the internet becoming more commondue to rapidadvance</p></div>
      </div>

      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
        </div>
        <div><p> Usaseg of the internet becoming more commondue to rapidadvance</p></div>
      </div>

      <div><div>
          <p>Cappuccino</p>
           <p>$49</p>
        </div>
        <div><p> Usaseg of the internet becoming more commondue to rapidadvance</p></div>
      </div>

      <div>
        <div>
          <p>Cappuccino</p>
          <p>$49</p>
         </div>
         <div><p> Usaseg of the internet becoming more commondue to rapidadvance</p></div>
      </div>

    </div>
  </body>
</html>
