<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_bars.html</title>

    <style>
      .maindiv{
        width: 1000;
        height: 500;
        display: inline-flex;
      }
     #div1{
       width: 200px;
       height: 500px;
       background-color: teal;  
       /*display: inline-block;*/
       margin: 3%;
     }
     #div2{
       width: 200px;
       height: 500px;
       background-color: teal;  
       /*display: inline-block;*/
       margin: 3%;
     }
     #div3{
       width: 200px;
       height: 500px;
       background-color: teal;  
       /*display: inline-block;*/
       margin: 3%;
     }
     #div4{
       width: 200px;
       height: 500px;
       background-color: teal;  
      /* display: inline-block;*/
       margin: 3%;
     }
      
      

    </style>
</head>
<body>
    <center>
      <div class="maindiv">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
  </div>
</center>
</body>
</html>