<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite_down.html</title>

    <style>
     #div1{
       width: 100px;
       height: 100px;
       background-color: teal;  
      
       margin: 1%;
     }
     #div2{
       width: 100px;
       height: 100px;
       background-color: teal;  
       
       margin: 1%;
     }
     #div3{
       width: 100px;
       height: 100px;
       background-color: teal;  
        
       margin: 1%;
     }
     #div4{
       width: 100px;
       height: 100px;
       background-color: teal;  
      
       margin: 1%;
     }
     #div5{
       width: 100px;
       height: 100px;
       background-color: teal;  
       
       margin: 1%;
     }
     #div6{
       width: 100px;
       height: 100px;
       background-color: teal;  
       
       margin: 1%;
     }
     #div7{
       width: 100px;
       height: 100px;
       background-color: teal;  
       
       margin: 1%;
     }
     #div8{
       width: 100px;
       height: 100px;
       background-color: teal;  
      
       margin: 1%;
     }
     #div9{
       width: 100px;
       height: 100px;
       background-color: teal;  
      
       margin: 1%;
     }
     #div10{
       width: 100px;
       height: 100px;
       background-color: teal;  
       
       margin: 1%;
     }
      
      #box2{
        display: flex;
      }
      #box3{
        display: flex;
      }
      #box4{
        display: flex;
      }

    </style>
</head>
<body>
   
    <div><div id="div1"></div></div> 
    <div id="box2">
    <div id="div2"></div>
    <div id="div3"></div>
    </div>
    <div id="box3">
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
  </div>
    <div id="box4">
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
</div>

</body>
</html>