<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zig Zag (Grid)</title>

<style>
	#container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(3, 100px);
      grid-gap: 20px;
      margin: 50px 30px 0 150px;
      border-radius: 1px;
    }

    

    #container > div {
        background-color:gray ;
        color: white;
        padding: 20px;
        font-size: 22px;
        
    }
    #second {
        grid-area: 1/1/2/3;
    }
     #fourth {
        grid-area: 1/3/2/5;
     }
     #eight {
        grid-area: 2/2/3/5;
     }
     #twel{
        grid-area: 3/1/4/5;
     }


</style>
</head>
<body>
<div id="container">

<div id="second">A</div>

<div id="fourth">B</div>

<div>C</div>

<div id="eight">D</div>

<div id="twel">E</div>

</div>
</body>
</html>
	









