<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
       /* width: 70%;*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        grid-gap: 30px;
        margin: auto;

      }
      .container > div {
        border: transparent;
        background-color: white;
        margin-left: 2%;

      }
      .container > div > div {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto auto;
        padding: 8px;
      }

        @media only screen and (min-width: 0px) and (mix-width: 320){
            #container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
         }
         @media only screen and (min-width: 320px) and (max-width: 700){
            #container{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows:repeat(5, 200px);
            }
         }
         div > p:nth-child(2) {
        color: brown;
        font-weight: bold;
        margin-right: 5%;
      }
      #containe{
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body id="containe">
    <div class="container">
      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe.  
        </p>
      </div>
      </div>

      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe.  
        </p>
      </div>
      </div>
      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe.  
        </p>
      </div>
      </div>
      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe.  
        </p>
      </div>
      </div>
      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. 
        </p>
      </div>
      </div>
      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. 
        </p>
      </div>
      </div>
      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe.  
        </p>
      </div>
      </div>
      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe. 
        </p>
      </div>
      </div>
      <div>
        <div>
          <p>Cappucino</p>
          <p>$70</p>
        </div>
        <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          aliquid minus, ex sed culpa aliquam praesentium accusantium accusamus
          voluptates ab saepe.  
        </p>
      </div>
      </div>
      
      
      
      
      
      
      
      
    </div>
  </body>
</html>


     

      