<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbarflex.html</title>
    <style>
    
    
    .nav {
        width: 90%;
        height: 90px;
        background-color: black;
        margin: auto;
        display: flex;
      }
      .left {
        width: 60%;
        height: 100%;
        font-size: 25px;
        color: white;
        padding: 30px;
      }
      .right {
        color: white;
        width: 30%;
        display: flex;
        justify-content: space-around;
        padding: 2%;
        font-size: 25px;
      }
      select {
        padding: 1px;
        background-color: transparent;
        color: white;
        border: 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="left">MEGAWIDTH</div>
      <div class="right">
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <div>
          <select>
            <option>Page</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>

   