<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      
      #container {
        /* width: 70%;
        height: 550px; */
        background-color: white;
        margin: auto;
        display: flex;
        margin-top: none;
      }
      #box1 {
        width: 60%;
        height: 70%;
        margin-left: 2%;
        
      }

      #box2 {
        width: 38%;
        height: 100%;
        margin-left: 2%;
        /* display: inline-block; */
      }
      .col2 {
        width: 100%;
        height: 23%;
        margin-bottom: 2%;
        display: flex;
      }

      .imgDiv {
        height: 100%;
        width: 20%;
      }
      .textDiv {
        height: 400px%;
        width: 400px;
        margin-left: 2%;
      }
      .imgTag {
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">
        <img
          width="100%"
          src="https://preview.redd.it/qogwh0119iq01.jpg?width=960&crop=smart&auto=webp&s=d70357989fd3597e589403e5d21f6b0a153d2d4c"
          alt=""/>
          <h5 style="color: red;">Tecnology</h5>

        <h3>
            So excited for this thing to go operational, Marshal space center makes great little videos about its progress
        </h3>
        <p>bt pete Sariya</p>
      </div>
      
      <div id="box2">
        <div class="col2">
          <div class="imgDiv">
            <img class="imgTag"
              src="https://d33wubrfki0l68.cloudfront.net/fe59481474f7ea45b9bb4aa2a66d83141a7da86d/9e3b5/images/nl-a3-overview.jpg"alt=""/>
            
          <div class="textDiv">
            <h5 style="color: red;">Tecnology</h5>
            Nedds to rename the james webb Space telescope
            <p>bt pete Sariya</p>
          </div>
        </div>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://www.miamioh.edu/_files/images/it-services/news-articles/2021/11/cyberbullying.jpg"
              alt=""
            />
          </div>
          <div class="textDiv">
            <div class="textDiv">
            <h5 style="color: red;">Tecnology</h5>
            Nedds to rename the james webb Space telescope
            <p>bt pete Sariya</p>
          </div>
          </div>
        </div>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://www.topdoctors.co.uk/files/Image/large/dbcc055b4a4c6cb1fa26ca9176bb7a70.png"
              alt=""
            />
          </div>
          <div class="textDiv">
            <div class="textDiv">
            <h5 style="color: red;">Tecnology</h5>
            Nedds to rename the james webb Space telescope
            <p>bt pete Sariya</p>
          </div>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
