<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style >
      #div{
padding: 5px;
margin-left: 250px;
margin-right: 250px;
margin-top: 70px;    }
     #leftbox{
float: left;
     }


      #name{
    width:120%;
    height:28px;
   }
   #email{
    width:120%;
    height:28px;
   }
   #mobile{
      width:120%;
    height:28px;
   }

     #button{
      background-color: black;
      color: white;
      border-radius: 3px;
      border:none;
      padding:10px 40px;
      
     }

     #cont{
      width: 280px;
      height: 300px;
      background-color: black;
      float: right;
      /*display: inline-block; */

     }

     #d1{
        margin: 9%;

     }
     #n1{
      color: white;
     }

     #m{
      color: white;
     }
     #em{
      color: white;
     }

     #eml{
      color: white;
     }
     #m1{
      color: white;
     }
     #no{
      color: white;
     }
     

     </style>
</head>
<body>
  
      <div id="div">
     
      <div id="leftbox">
    
      <form id="myForm">
      <label>NAME</label></form><br>
      <input id="name" type="text"/></br></br>
      <label>Email:</label><br>
      <input id="email" type="text"/></br></br>
      <label>MOBILE:</label><br>
      <input id="mobile" type="text"/></br></br>
       <input id="button"type="submit" value="REGISTER"/>

  </div>

  <div id="cont">
     <div id="d1">
     <h3 id="n1">NAME</h3>
     <h1 id="m">MASAI</h1>  
     <div id="em">EMAIL</div>
   <div><a href="">email@masaischool.com</a></div><br>

      <div id="m1">MOBILE</div>
      <div id="no">9889782440</div>
      </div>
  </div>
  
  
</body>
</html>