<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            width: 60%;
            height: 60%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 150px;
            
        }
        
        #container > div {
            width: 22%;
            height: 200px;
            box-shadow: rgb(100, 100,111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid transparent;

        }
           div >h3  {
                width: 70%;
                margin: 20px auto 10px;
            }

            img {
                margin-top: 20px;
            }

            
            div > h3  {
                
                font-family: 'Times New Roman', Times, serif;
            }
            div >p {
                color: gray;
                font-family: 'Times New Roman', Times, serif;
            }
   </style>


</head>
<body>

    <div id="container">
        <div>
            <img src="https://via.placeholder.com/80" />
            <h3>Creative Design</h3>
            <p>Far from away behind the 
                world mountain </p>
                
        </div>

        <div>
            <img src="https://via.placeholder.com/80" />
            <h3>Creative Design</h3>
            <p>Far from away behind the 
                world mountain </p>
        </div>
        <div>
            <img src="https://via.placeholder.com/80" />
            <h3>Creative Design</h3>
            <p>Far from away behind the 
                world mountain </p>
                
        </div>
        <div>
            <img src="https://via.placeholder.com/80" />
            <h3>Creative Design</h3>
            <p>Far from away behind the 
                world mountain </p>
                
        </div>
        <div>
            <img src="https://via.placeholder.com/80" />
            <h3>Creative Design</h3>
            <p>Far from away behind the 
                world mountain </p>
                
        </div>
        <div>
            <img src="https://via.placeholder.com/80" />
            <h3>Creative Design</h3>
            <p>Far from away behind the 
                world mountain </p>
                
        </div>
        <div>
            <img src="https://via.placeholder.com/80" />
            <h3>Creative Design</h3>
            <p>Far from away behind the 
                world mountain </p>
                
        </div>
        <div>
            <img src="https://via.placeholder.com/80" />
            <h3>Creative Design</h3>
            <p>Far from away behind the 
                world mountain </p>
                
        </div>
        </div>
    
</body>
</html>