<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

body{

background-color:whitesmoke;

}

h6{

 

 color:gold;

 text-align: center;
}
h2{
    text-align: center;

}

#container{

width:60%;

height:430px;
margin:auto;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

#container>div{
width:22%;
height:200px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
background-color: white;
}
div>h3{
font-family: monospace;
text-align: center;

}
img{
margin-left: 70px;
margin-top: 10px;
border-radius: 50%;
color: teal;
}
div>p{
color:gray;
margin-left:20px;
margin-right: 20px;
}
</style>
</head>
<body>
<h6>SERVICE</h6>
<h2>Our Exclusive Services <br>WE Offer For You</h2><br>
</h2>
<div id="container">
<div>
<img src="https://via.placeholder.com/70">
<h3>Creative Design</h3>
<p>Far far away,behind the word mountains, far from the countries vakalia</p>
</div>
<div>
<img src="https://via.placeholder.com/70">
<h3>Creative Design</h3>
<p>Far far away,behind the word mountains, far from the countries vakalia</p>
</div>
<div>
<img src="https://via.placeholder.com/70">
<h3>Creative Design</h3>
<p>Far far away,behind the word mountains, far from the countries vakalia</p>
</div>
<div>
<img src="https://via.placeholder.com/70">
<h3>Creative Design</h3>
<p>Far far away,behind the word mountains, far from the countries vakalia</p>
</div>
<div>
<img src="https://via.placeholder.com/70">
<h3>Creative Design</h3>
<p>Far far away,behind the word mountains, far from the countries vakalia</p>
</div>
<div>
<img src="https://via.placeholder.com/70">
<h3>Creative Design</h3>
<p>Far far away,behind the word mountains, far from the countries vakalia</p>
</div>
<div>
<img src="https://via.placeholder.com/70">
<h3>Creative Design</h3>
<p>Far far away,behind the word mountains, far from the countries vakalia</p>
</div>
<div><img src="https://via.placeholder.com/70">
<h3>Creative Design</h3>
<p>Far far away,behind the word mountains, far from the countries vakalia</p>
</div>
</div>
</body>
</html>