<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>unix</title>
 <style>
   #linus  {
     height: 300px;
     width: 400px;
    /* background: green;*/
    border: 1px solid transparent;
     margin: auto;
     background-color:lightpink ;
   }
   #div2{
    height: 200px;
    width: 1000px;
    border: 1px solid transparent;
    margin: auto;
    margin-top: 20px;
    display: flex;
   }

   #div3{
    height: 200px;
    width: 1200px;
    border: 1px solid green;
    margin: auto;
    margin-top: 20px;
    background-color: darkorange;
    display: flex;
   }
 #linusimg{
    height: 150px;
    width: 200px;
    border: 1px solid green;
    margin: auto;
    margin-top: 20px;
   }
   #d1{
    height: 180px;
    width: 200px;
    border: 1px solid pink;
    
    margin-top: 4px;
    
   }
   
   #Khan{
    height: 180px;
    width: 800px;
    border: 1px solid transparent;
    margin: auto;
    margin-left: 20px;

   }
   .tc{
    text-align: center;
    color: blue;
   }
   h1{
    color: red;
   }
   p{
    font-size: 20px;
    font-family: inherit;
   }
   #Ken{
     height: 180px;
    width: 500px;
    border: 1px solid transparent;
    margin: auto;
    margin-left: 20px;
   }
  #div3b{
     height: 180px;
    width: 10px;
    border: 1px solid transparent;
    margin: auto;
    margin-left: 20px;
    background-color: black;
   }
   #Denis{
     height: 180px;
    width: 500px;
    border: 1px solid transparent;
    margin: auto;
    margin-left: 20px;
   }
   #tt{
    text-align: right;
    font-style: italic;
   }
   #ttt{
    font-style: italic;
   }
 </style>


</head>
<body>
 <div id="linus">
   <div id="linusimg">
      <img 
           height="150px"
           width="200px"
      src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg">
   </div>
   <h1 class="tc"> Linus Torvalds</h1>
   <h2 class="tc">The Creater of Linux & Git</h2>
 </div>
 <div id="div2">
   <div id="d1">
     <img height="180px"
           width="200px"
     src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg">
   </div>
   <div id="Khan">
    <h1 id="ttt">sal Khan </h1>
     <p id="ttt">Salman khan is the founder of the khan acedemy which has mission of providing a free world-class education for anywhere. </p>
     

   </div>
 </div>

 <div id="div3">
   <div id="Ken">
     <h1 id="ttt">Ken Thompson</h1>
     <p id="ttt">I WANT TO BE A FULL STACK DEVOLOPER I WILL LEARN LINUX UNIX DSA JAVASCRIPT</p>
   </div>
   <div id="div3b">

   </div>
   <div id="Denis">
     <h1 id="tt">Denish Rithie</h1>
     <p id="tt">I WANT TO BE A FULL STACK DEVOLOPER I WILL LEARN LINUX UNIX DSA JAVASCRIPT</p>
   </div>
 </div>

</body>
</html>