<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zig Zag (Grid)</title>

<style>
	#container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
      grid-template-rows: repeat(3, 150px);
      grid-gap: 30px 20px;
      margin-left: 19%;
	}

    @media only screen and (min-width: 0px) and (mix-width: 320){
            #container{
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
            }
         }
         @media only screen and (min-width: 320px) and (max-width: 700){
            #container{
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows:repeat(2, 200px);
            }
         }

	#container > div {
		background-color:teal ;
	}
	#second {
		grid-area: 1/2/2/4;
	}
     #fourth {
     	grid-area: 2/1/3/3;
     }
     #nine {
     	grid-area: 3/3/4/5;
     }


</style>
</head>
<body>
<div id="container">
<div></div>
<div id="second"></div>
<div></div>
<div id="fourth"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div id="nine"></div>
<div></div>
<div></div>

</div>
</body>
</html>