<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>zigzag.html</title>
<style>
	#div{
		width: 1200px;
		height: 520px;
		background-color: ;
		
		margin-top: 19%;
		margin-left: 5%;
	}
	#firstbox{
		width: 800px;
		height: 120px;
		
		display: inline-flex;
		margin: auto;
		padding-top: 1%;
	}
	.div1{
		width: 120px;
		height: 120px;
		background-color: teal;
		
	}
	.div2{
		width: 410px;
		height: 120px;
		background-color: teal;
		
		margin-left: 2%;
	}
	.div3{
		width: 120px;
		height: 120px;
		background-color: teal;
		
		margin-left: 2%;
	}
	.div4{
		width: 410px;
		height: 120px;
		background-color: teal;
		
	}
	.div5{
		width: 120px;
		height: 120px;
		background-color: teal;
		
		margin-left: 2%;
	}
	.div6{
		width: 120px;
		height: 120px;
		background-color: teal;
		
		margin-left: 2%;
	}
	.div7{
		width: 120px;
		height: 120px;
		background-color: teal;
		
	}
	.div8{
		width: 120px;
		height: 120px;
		background-color: teal;
		
		margin-left: 2%;
	}
	.div9{
		width: 410px;
		height: 120px;
		background-color: teal;
		
		margin-left: 2%;
	}



</style>

</head>

<body>
<div id="div">
<center>
<div id="firstbox">
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
</div>

<div id="firstbox">
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
</div>

<div id="firstbox">
	<div class="div7"></div>
	<div class="div8"></div>
	<div class="div9"></div>
</div>


</center>
</div>

</body>
</html>