<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenPage</title>
      <style>
      .nav {
        display: flex;
        background-color: rgb(28, 41, 56);
        color: white;
        height: 50px;
        padding: 25px 0 0 20px;
        border-radius: 20px;
        /* top right bottom left */
      }
      .left {
        width: 70%;
      }
      .right {
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: white;
      }

     #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      #flex {
        display: flex;
        justify-content: space-around;
      }
      #flex > p:nth-child(2) {
        text-decoration: line-through;
      }

    </style>

</head>
<body>
   <div class="nav">
      <div class="left">Reebok</div>
      <div class="right">
        <div><a target="_blank" href="about.html">About</a></div>
        <div onclick="window.location.href='Menpage.html'">MenPage</div>
        <div onclick="window.location.href='WomenPage.html'">WomenPage</div>
        <div onclick="window.location.href='Login.html'">Login</div>
        <div onclick="window.location.href='signup.html'">Signup</div>
      </div>
    </div>

   <div id="container"></div>
   
    
</body>
</html>

<script>
  var mensData = JSON.parse(localStorage.getItem("mensData"));

  mensData.map(function (data) {
    var div = document.createElement("div");
    //img,name,price,strikedoffprice

    // image creation
    var image = document.createElement("img");
    image.setAttribute("src", data.image_url);

    // name creation

    var name = document.createElement("p");
    name.textContent = data.name;

    // price creation

    var div2 = document.createElement("div");
    div2.setAttribute("id", "flex");

    var p1 = document.createElement("p");
    p1.textContent = data.price;

    var p2 = document.createElement("p");
    p2.textContent = data.strikedoffprice;
    // p2.style.textDecoration = "line-through";

    div2.append(p1, p2);

    // add to cart button creation

    var btn = document.createElement("button");
    btn.textContent = "Add To Cart";

    //append
    div.append(image, name, div2, btn);
    document.querySelector("#container").append(div);
  });
</script>  
