<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body{
          background-color: whitesmoke;
        }


        .nav {
        display: flex;
        background-color: rgb(28, 41, 56);
        color: white;
        height: 50px;
        padding: 25px 0 0 20px;
        border-radius: 20px;
        /* top right bottom left */
      }
      .left {
        width: 70%;
      }
      .right {
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: white;
      }


        .email{
          width: 200px;
         height: 33px;
         border: 1px solid gray;
         font-size: 16px;
         margin-top: 5%;
         margin-left: 14%;
        }
        #user{
         width: 200px;
         height: 33px;
         border: 1px solid gray;
         font-size: 16px;
         margin-top: 5%;
         margin-left: 14%;
        }
        #pass{
         width: 200px;
         height: 33px;
         border: 1px solid gray;
         font-size: 16px;
         margin-top: 5%;
         margin-left: 14%;
        }
        #mbl{
          width: 200px;
         height: 33px;
         border: 1px solid gray;
         font-size: 16px;
         margin-top: 5%;
         margin-left: 14%;
        }

        .sign{
          width: 210px;
          height: 28px;
          border: 1px solid gray;
          font-size: 16px;
          margin-top: 15%;
          background: whitesmoke;
          color: white;
          margin-left: 15%;
          background-color: #1e90ff ;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .container{
          width: 320px;
          height: 380px;
          border: 1px solid gray;
          margin: auto;
          background-color: white;
          margin-top: 8%;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h3{
          text-align: center;
        }

    </style>
  </head>
  <body>


    <div class="nav">
      <div class="left">Reebok</div>
      <div class="right">
        <div><a target="_blank" href="about.html">About</a></div>
        <div onclick="window.location.href='Menpage.html'">MenPage</div>
        <div onclick="window.location.href='WomenPage.html'">WomenPage</div>
        <div onclick="window.location.href='Login.html'">Login</div>
        <div onclick="window.location.href='signup.html'">Signup</div>
      </div>
    </div>

    
    <div class="container">
    <h3>Signup page</h3>
    <form>
      <div><input class="email" type="text" placeholder="Enter email address" /></div>
    <div><input id="pass" type="password" placeholder="Enter password" /></div>
      <div><input id="user" type="text" placeholder="Enter username" /></div>
     <div><input id="mbl" type="number" placeholder="Enter mobile number"/></div>
      <div><input  class="sign" type="submit" value="Sign Up"/></div>
    </form>
  </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", formSubmit);
  var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
  function formSubmit(event) {
    event.preventDefault();
    var email = document.querySelector(".email").value;
    var pass = document.querySelector("#pass").value;
    var user = document.querySelector("#user").value;
    var mbl = document.querySelector("#mbl").value;

    var userData = {
      emailAdd: email,
      passwd: pass,
      userName: user,
      mblNum: mbl,
    };

    userStack.push(userData);

    //console.log(userStack);
    localStorage.setItem("userDataBase", JSON.stringify(userStack));
    alert("signup success");
    window.location.href = "login.html";
  }
</script>
