.bottom_nav {
            width: 100%;
            height: 50px;
            background-color: rgb(3, 169, 244);
            display: flex;
        }

        .logo {
            width: 200px;
            height: 60px;
            /* border:2px solid red; */
            margin-left: 100px;
        }

        .right {
            display: flex;
            /* border: 2px solid red; */
            position: relative;

        }

        .logo>img {
            width: 90%;
            height: 50%;
            margin: 2%;
            margin-top: 3%;
        }

        .nav-box {
            margin-left: 30px;
            font-size: 20px;
            margin-top: 15px;
            font-weight: 700px;
            /*font-family: 'Bree Serif', serif;*/
            position:relative;
        }

        .nav-box>a {
            text-decoration: none;
            color: white;
           /* font-family: 'Bree Serif', serif;*/
        }

        .dropdown {
            display: flex;
            position: absolute;
            top: 100%;
            left: 0;
            width: 30rem;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            transform:translateY(10px);
            opacity:0;
            pointer-events:none;
            transition:0.5s;
        }
        

        .dropdown-link>a {
            display: flex;
            background-color: white;
            color: grey;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
        }

        .dropdown-link:hover>a {
            /* background-color: blanchedalmond; */
            color: black;
            font-size: 18px;

        }

        .dropdown ul {
            position: relative;

        }

        .arrow {
            position: absolute;
            width: 11px;
            height: 11px;
            top: -5.5px;
            left: 32px;
            background-color: white;
            transform: rotate(45deg);
            cursor: pointer;
            transition: 0.3s;
            z-index: -1;
        }

      
 .nav-box:hover>.dropdown,.dropdown-link:hover>.dropdown{
transform: translate(0,0);
opacity:1;
pointer-events: auto;
/* position:relative; */
        }
      

#topimg{
    width: 850px;
    height: 70px;
    margin-left:16%;
    margin-top: 1%;
    

}
#topimg >img{
	width: 850px;
    height: 70px;
}

.container{
	display: inline-flex; 
	background-color: whitesmoke;
	
}
#leftdiv{
	width: 280px;
	height: auto;
	/*border: 1px solid red;*/
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	box-shadow: 20px;
	background-color: white;
	border-radius: 15px;
}


#top{
    width: 260px;
    height: 40px;
    margin: auto;
    border-radius: 25px;
    text-align: center;
    font-size: 16px;
    
    box-shadow: 4px 4px 4px 4px whitesmoke;
    margin-top: 5px;
    background-color: white;

}
/*#top > p{
	margin-top: 2px;
}*/

.middiv{
	width: 600px;
	height: auto;
	border: transparent;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	 
}
.bgimg1 {
   width: 600px;
   height: 400px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-image: url('https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333300/333318.6.jpg');
background-color: #cccccc;
 box-shadow: box-shadow: 0px 15px 10px -20px;
  background-repeat: no-repeat;
  background-size: cover;
  /*transition: background-image 10s;
  opacity: 1;*/
  
 
}
.bgimg1:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.p1{
	position: absolute;
	margin-top: 260px;
	/*top: 360px;*/
	color: white;
	font-size: 20px;
	/*left: 340px;*/
	font-size: 30px;
	width: 600px;
}
.p2{
	position: absolute;
	margin-top: 335px;
	/*top: 360px;*/
	color: white;
	font-size: 40px;
	/*border: 1px solid red;*/
	
	width: 600px;
	font-size: 17px;
}

.rightdiv{
	width: 280px;
	height: auto;
	border: transparent;
	/*float: left;*/
	margin-left: 20px;
	margin-top: 20px;
}
.rightdiv > div > img{
	width: 280px;
	height: 200px;
}
.submiddiv{
	width: 550px;
	height: 180px;
	display: inline-flex;
	border: transparent;
	background-color: white;
	/*margin: 10px;*/
	padding: 15px;
	margin-top: 30px;
	margin-left	:10px ;
}

.submiddiv > div:nth-child(1){
	
	background-color: white;
	border: transparent;
	height: 150px;
	width: 300px;


}


#images{
	width: 160px;
	height: 150px;
	margin: auto;
	border-radius: 20px;
	-webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
    
}
#images:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);

}

h2{
	margin: 5px;
	
	color: black;
	
}

#textarea a{
	text-decoration: none;
	color: black;
}
#textarea{
	width: 500;
  margin-left: 15px;
  border: transparent;
}
#textarea> a >h2{
	text-decoration: none;
}

#wkttkrs{
	width: 280px;
	height: 440px;
	border-radius: 15px;
	background-color: white;
}
 h3{
	text-decoration: none;
    color :black;
    margin: 10px;
    
}
#players{
	width: 280px;
	height: 100px;
	border: transparent;
	display: inline-flex;
	}
	#img{
		width: 90px;
		height: 70px;
		border: transparent;
		margin-top:6px;
		margin-left: 6px;
	}

	#img >img{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		margin-top:6px;
		margin-left: 6px;
	}
	#players > div:nth-child(2) {
	width: 130px;
	height: 40px;
	border: transparent;
	font-size: 18px;
	font-family: Sans-serif;
	}
     
     #wiket {
	width: 170px;
	height: 50px;
	border: transparent;
	font-size: 18px;
	font-family: Sans-serif;
	}
	.viewbutton{
		color: blue;
		height: 40px;
		border: none;
		background-color: white;
		margin-left: 60px;

	}
	.adds >div >img{
     width: 280px;
	height: 200px;
margin-top: 20px;
	}
	.logoimg{
		width: 240px;
		height: 30px;
		/*border: 1px solid red;*/
	}
	.logoimg>img{
		width: 25px;
		height: 27px;
		margin: auto;
	}
	
	.ptag{
		font-size: 14px;
	}
	.country-score{
		float: right;
	}
	.country-name{
		font-size: 15px;
		margin: 5px;
	}
	.leftpart{
		width: 280px;
		height: 520px;
		border: transparent;
		background-color: white;
	}
	.link_for_fixturs{
     color: blue;
		height: 40px;
		border: none;
		background-color: white;
		margin-left: 60px;
		
	}
	.link_for_fixturs>a{
		text-decoration: none;
	}
