<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     
      <style>
        
        .nav {
        display: flex;
        background-color: rgb(28, 41, 56);
        color: white;
        height: 50px;
        padding: 25px 0 0 20px;
        border-radius: 20px;
        /* top right bottom left */
      }
      .left {
        width: 70%;
      }
      .right {
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
      a {
        text-decoration: none;
        color: white;
      }


        body{
          background-color: whitesmoke;
        }
        #user{
         width: 200px;
         height: 33px;
         border: 1px solid gray;
         font-size: 16px;
         margin-top: 2%;
         margin-left: 10%;
        }
        #pass{
         width: 200px;
         height: 33px;
         border: 1px solid gray;
         font-size: 16px;
         margin-top: 5%;
         margin-left: 10%;
        }
        #login_tab{
          width: 180px;
          height: 28px;
          border: 1px solid gray;
          font-size: 16px;
          margin-top: 18%;
          background: whitesmoke;
          color: white;
          margin-left: 18%;
          background-color: #1e90ff ;

        }
        .container{
          width: 270px;
          height: 300px;
          border: 1px solid gray;
          margin: auto;
          background-color: white;
          margin-top: 10%;
        }
        h3{
          text-align: center;
        }
      </style>

  </head>
     <body>
    
      <div class="nav">
      <div class="left">Reebok</div>
      <div class="right">
        <div><a target="_blank" href="about.html">About</a></div>
        <div onclick="window.location.href='Menpage.html'">MenPage</div>
        <div onclick="window.location.href='WomenPage.html'">WomenPage</div>
        <div onclick="window.location.href='Login.html'">Login</div>
        <div onclick="window.location.href='signup.html'">Signup</div>
      </div>
    </div>

    <div class="container">
    <form>
      <h3>Login page</h3>
      <div><input id="user" type="text" placeholder="Enter username" /></div>
     <div><input id="pass" type="password" placeholder="Enter password" /></div>
      <div><input  id="login_tab" type="submit" value="log in" /></div>
    </form>
  </div>
  </body>
</html>

<script>
  document.querySelector("form").addEventListener("submit", signin);

  var regdUsers = JSON.parse(localStorage.getItem("userDataBase"));

  function signin(event) {
    event.preventDefault();
    var pass = document.querySelector("#pass").value;
    var user = document.querySelector("#user").value;

    for (var i = 0; i < regdUsers.length; i++) {
      console.log(regdUsers[i].userName, regdUsers[i].passwd);
      if (regdUsers[i].userName == user && regdUsers[i].passwd == pass) {
        window.location.href = "home.html";
      }
    }
  }
</script>
