<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age_check.html</title>
</head>
<body>
<p></p>
<input type="number" placeholder="enter age" />
<button onclick="checkAge()">Submit</button>
</body>
</html>

<script>
    function checkAge(){
        var age =document.querySelector("input").value;
        var ptag=document.querySelector("p");
        console.log(age);
        if(age>18){
            ptag.textContent="can drive in India!";
        } else if(age<18){
            ptag.textContent="You can't drive in India ";
        } else {
            ptag.textContent="You are just old enough to drive in India!";
        }
        document.querySelector("input").value="";
    }
</script>