<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alice liddel</title>
	
		
</head>
<body>
<div id="container"></div>

</body>
</html>

	<script>
	


var div=document.createElement("div")
 div.style.display="flex";
 div.style.border = "rgb(213, 214, 218) solid 1px"
 div.style.width = "600px"

   var div1=document.createElement("div")
   var image=document.createElement("img")
    image.setAttribute("src","https://image.shutterstock.com/image-vector/default-placeholder-avatar-profile-on-260nw-490458517.jpg")
    image.setAttribute("alt","something")

   var div2=document.createElement("div")
    div2.style.padding="10px"
    div2.style.width="300px"
		div2.style.text="center"
   var h3=document.createElement("h3")
   h3.textContent="Alice Liddel";
   var p=document.createElement("p")
   p.textContent="Alice is freelance web designer and developer based in london.She is specialized in HTML5,CSS3,javascript,Bootstrip,etc.";

   var btn=document.createElement("button")
    btn.style.height="33px";
		btn.style.width="120px"
		btn.style.color="white"
		btn.style.backgroundColor="blue";
		btn.textContent="View Profile";
		btn.style.border = "none"

    div.append(div1,div2)
		div1.append(image)
		div2.append(h3,p,btn)

		var body=document.querySelector("body")
		body.append(div)  

	</script>