<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardsObject.html</title>
    <style>
        div > p{
            margin-right: 3px;
            color: green;
        }
    </style>
</head>
<body>
   <div id="container"></div> 
</body>
</html>

<script>

var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
]

data.map(function (e) {
    var card = document.createElement("div");
    card.style.width = "261px"
    card.style.margin = "15px"
    var i = document.createElement("img");
    i.setAttribute("src",e.imgUrl)
     var name = document.createElement("p")
     name.innerText = e.name
      var cost = document.createElement("div")
      cost.style.display="flex",
      cost.style.justifyContent="space-around"
    var price = document.createElement("h3")
    price.innerText = e.price
    price.style.color = "red"
    var sop = document.createElement("p")
     sop.innerText = e.strikedOffPrice;
     //sop.style.decoration=line-through;
     // sop.style.margin-right = "2px"
     cost.append(price,sop)
    card.append(i,name,cost)
    var cont = document.getElementById("container");
    cont.style.display = "flex"
    cont.append(card)
});
</script>