<!DOCTYPE html>
<html>
<head>
	<title>Values</title>
</head>
<body>
	<input type="text" name="name" id="name">
	<select id="gender">
		<option value="">--</option>
		<option value="male">M</option>
		<option value="female">F</option>
	</select>
	<input type="text" name="email" id="email">
	<input type="text" name="mobile" id="mobile">
	<hr>
	<button onclick="showName()">NAME</button>
	<button onclick="showGender()">GENDER</button>
	<button onclick="showEmail()">EMAIL</button>
	<button onclick="showMobile()">MOBILE</button>
	
	<script type>

		function showName() {
            alert("Filled Name")
        }

        function showGender() {
            alert("select Gender")
        }

        function showEmail() {
            alert("Filled Email")
        }

        function showMobile() {
            alert("Filled mobile number")
        }
	</script>
</body>
</html>